Rozwiazanie/ZadanieEversis/ZadanieEversis/Views/EditWindow.xaml

<Window x:Class="MVVMExample.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Window" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" Text="ID" />
        <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="Name"/>
        <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" Text="Surname"/>
        <TextBox Grid.Column="0" Grid.Row="3" IsReadOnly="True" Text="E-mail"/>
        <TextBox Grid.Column="0" Grid.Row="4" IsReadOnly="True" Text="Phone number"/>

        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding EditWindowValueID}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EditWindowValueName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EditWindowValueSurname}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding EditWindowValueEmail}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EditWindowValuePhone}"/>

        <Button Grid.Column="0" Grid.Row="5" Content="Accept" Margin="2" Command="{Binding AcceptButton}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Cancel" Margin="2" Command="{Binding CancelButton}"/>
    </Grid>
</Window>
